// Informacion de la mision
author					   	   = "";
briefingName 				   = "";
overviewText 				   = "";
overviewPicture 			   = "images\logoRoundFAL.paa";
onLoadName 					   = "";
onLoadMission 				   = "";
loadScreen 					   = "images\logoRoundFAL.paa";

// Respawn de infanteria/vehiculos
respawn 					   = 3;
respawnDelay 				   = 15;
respawnVehicleDelay 		   = 15;
respawnDialog 				   = 0;
respawnOnStart 				   = 0;
respawnButton 			       = 1;
respawnTemplates[] 			   = {"MenuPosition", "Spectator"};

// Sistema medico
ReviveMode 				       = 1;
ReviveUnconsciousStateMode 	   = 0;
ReviveRequiredTrait 		   = 0;
ReviveRequiredItems 		   = 2;
ReviveRequiredItemsFakConsumed = 1;
ReviveDelay 				   = 20;
ReviveMedicSpeedMultiplier     = 3;
ReviveForceRespawnDelay        = 3;
ReviveBleedOutDelay            = 200;

// NO TOCAR
zeusCompositionScriptLevel 	   = 2;
disabledAI 					   = 1;
aiKills 					   = 0;
joinUnassigned 				   = 1;
skipLobby 					   = 0;
showUAVFeed 				   = 1;
forceRotorLibSimulation 	   = 0;
saving 						   = 0;
enableDebugConsole			   = 1;

// Distancias para el Recolector de basura - {corpses, wrecks, weaponholders}
minPlayerDistance[] 		   = {300, 500, 150};
disposalCheckPeriod 		   = 20;
// Recolector de cadaveres
corpseManagerMode 			   = 1;
corpseLimit 				   = 10;
corpseRemovalMinTime 		   = 10;
corpseRemovalMaxTime 		   = 10;
// Recolector de items
weaponholderManagerMode 	   = 1;
weaponholderLimit 			   = 10;
weaponholderRemovalMinTime 	   = 10;
weaponholderRemovalMaxTime 	   = 10;
// Recolector de autos esplotados
wreckManagerMode 			   = 1;
wreckLimit 					   = 10;
wreckRemovalMinTime 		   = 10;
wreckRemovalMaxTime 		   = 10;

class Header
{
	gameType 				   = COOP;
	minPlayers 				   = 1;
	maxPlayers 				   = 30;
};