// Informacion de la mision
author					   	   = "";
briefingName 				   = "";
overviewText 				   = "";
overviewPicture 			   = "images\logoRoundFAL.paa";
onLoadName 					   = "";
onLoadMission 				   = "";
loadScreen 					   = "images\logoRoundFAL.paa";
// Respawn de infanteria/vehiculos
respawn 					   = 3;
respawnDelay 				   = 15;
respawnVehicleDelay 		   = 15;
respawnDialog 				   = 0;
respawnOnStart 				   = 0;
respawnButton 			       = 1;
respawnTemplates[] 			   = {"MenuPosition", "Spectator"};
// Sistema medico
ReviveMode 				       = 1;
ReviveUnconsciousStateMode 	   = 0;
ReviveRequiredTrait 		   = 0;
ReviveRequiredItems 		   = 2;
ReviveRequiredItemsFakConsumed = 1;
ReviveDelay 				   = 20;
ReviveMedicSpeedMultiplier     = 3;
ReviveForceRespawnDelay        = 3;
ReviveBleedOutDelay            = 200;
// NO TOCAR
zeusCompositionScriptLevel 	   = 2;
disabledAI 					   = 1;
aiKills 					   = 0;
joinUnassigned 				   = 1;
skipLobby 					   = 0;
showUAVFeed 				   = 1;
forceRotorLibSimulation 	   = 0;
saving 						   = 0;
enableDebugConsole			   = 1;
// Recolector de basura
corpseManagerMode 			   = 1;
wreckManagerMode 			   = 1;
minPlayerDistance 			   = 200;
// Cadaveres
corpseLimit 				   = 30;
corpseRemovalMinTime 		   = 60;
corpseRemovalMaxTime 		   = 180;
// Objetos destruidos
wreckLimit 					   = 15;
wreckRemovalMinTime			   = 60;
wreckRemovalMaxTime			   = 180;
// Header y funciones
class Header
{
	gameType 				   = COOP;
	minPlayers 				   = 1;
	maxPlayers 				   = 30;
};