// Informacion de la mision
author					   	   = "";
briefingName 				   = "";
overviewText 				   = "";
overviewPicture 			   = "images\logoRoundFAL.paa";
onLoadName 					   = "";
onLoadMission 				   = "";
loadScreen 					   = "images\logoRoundFAL.paa";

// Respawn de infanteria/vehiculos
respawn 					   = 3;
respawnDelay 				   = 25;
respawnVehicleDelay 		   = 25;
respawnDialog 				   = 0;
respawnOnStart 				   = 0;
respawnButton 			       = 1;
respawnTemplates[] 			   = {"MenuPosition", "Spectator"};

// Sistema medico
ReviveMode 				       = 1;
ReviveUnconsciousStateMode 	   = 0;
ReviveRequiredTrait 		   = 0;
ReviveRequiredItems 		   = 2;
ReviveRequiredItemsFakConsumed = 1;
ReviveDelay 				   = 30;
ReviveMedicSpeedMultiplier     = 3;
ReviveForceRespawnDelay        = 3;
ReviveBleedOutDelay            = 200;

// NO TOCAR
zeusCompositionScriptLevel 	   = 2;
disabledAI 					   = 1;
aiKills 					   = 0;
joinUnassigned 				   = 1;
skipLobby 					   = 0;
showUAVFeed 				   = 1;
forceRotorLibSimulation 	   = 0;
saving 						   = 0;
enableDebugConsole			   = 1;

// Distancias para el Recolector de basura - {corpses, wrecks, weaponholders}
minPlayerDistance[] 		   = {1000, 1000, 500};
disposalCheckPeriod 		   = 60;
// Recolector de cadaveres
corpseManagerMode 			   = 1;
corpseLimit 				   = 0;
corpseRemovalMinTime 		   = 5;
corpseRemovalMaxTime 		   = 5;
// Recolector de items
weaponholderManagerMode 	   = 1;
weaponholderLimit 			   = 0;
weaponholderRemovalMinTime 	   = 5;
weaponholderRemovalMaxTime 	   = 5;
// Recolector de autos esplotados
wreckManagerMode 			   = 1;
wreckLimit 					   = 0;
wreckRemovalMinTime 		   = 5;
wreckRemovalMaxTime 		   = 5;

class Header
{
	gameType 				   = COOP;
	minPlayers 				   = 1;
	maxPlayers 				   = 30;
};

class CfgFunctions
{
	#include "functions\functions.h"
};

class CfgDebriefing
{  
	class EndBlacklist
	{
		title = "MODS NO AUTORIZADOS";
		subtitle = "PRESENTES";
		description = "Uno/s mods que estas usando NO estan permitidos en mision ya que o son trampa o podrian llegar a romper el server/mision. Porfavor descargalos para jugar...";
		pictureBackground = "images\logoRoundFAL.paa";
		picture = "images\logoRoundFAL.paa";
		pictureColor[] = {1.0,1.0,1.0,1};
	};
};